@media (max-width: 992px) {
  /* Home */
  .header-container--section {
    width: 100%;
  }
  .header-container--section1 {
    display: none !important;
  }
  .header-container--img > img {
    width: 57%;
  }
  .header-title {
    right: 5%;
    top: 50%;
  }
  .header-container--comtitle {
    left: 42.5%;
  }
  .header-container--title {
    font-size: 70px;
    color: var(--color-black, #000) !important;
  }
  .header-container--about {
    width: 92%;
    font-size: 18px;
    line-height: 28px;
  }
  .day-section--title {
    font-size: 45px;
  }
  .day-container-subttl > p {
    font-size: 18px;
  }
  .day-section--container2 {
    width: 398px;
    height: 400px;
  }
  .image-section-title {
    width: 100%;
  }
  .image-title {
    font-size: 50px;
  }
  .image-section-subtitle {
    width: 100%;
  }
  .image-subtitle {
    font-size: 18px;
  }
  .footer-container {
    width: 100%;
  }
  .footer-section {
    p {
      font-size: 16px;
    }
    > img {
      width: 110.05px;
      height: 40px;
    }
  }
  .footer-list {
    height: 40%;
  }
  .list-item {
    font-size: 23px;
  }
  /* Location */
  .map-section {
    height: 600px;
  }
  .map-about--section {
    height: 436px;
  }
  .map-section--button {
    left: 10%;
  }
  .map-section--icon {
    top: 40%;
  }
  .about-container {
    width: 100%;
    height: 65%;
  }
  .map-section--subtitle3 {
    width: 100%;
  }
  .map-section--subtitle1 > p {
    font-size: 32px;
  }
  .map-section--subtitle2 > p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  /* Home */
  .header-container--comtitle {
    left: 20%;
  }
  .header-title {
    right: -15px;
    top: 40%;
  }
  .day-container {
    width: 100%;
  }
  .day-container-ttl {
    width: 65%;
  }
  .day-container-subttl {
    width: 65%;
  }
  .image-container {
    width: 100%;
    /* height: 800px; */
  }
  .image-section1 {
    padding: 0px 0px 0px 0px;
  }
  .image-common--section {
    height: 800px;
  }
  .image-section2-div {
    padding: 40px 25px;
  }
  .image-title {
    font-size: 40px;
  }
  /* Location */
  .map-section--about {
    width: 44%;
  }
}

@media (max-width: 576px) {
  /* Home */
  main {
    width: 100%;
    height: auto;
    margin: 0px 0px;
    padding: 0px 0px;
  }
  .header-container--img {
    width: 100%;
    height: 240px;
  }
  .header-container--img > img {
    width: 100%;
  }
  .header-container--title {
    width: 100%;
    font-size: 65px;
    font-weight: 700;
  }
  .header-container--comtitle {
    left: 0%;
  }
  .header-container--comtitle {
    top: 33%;
  }
  .header-title {
    padding: 20px;
    width: 100%;
    left: 0;
    top: 55%;
  }
  .header-container--about {
    width: 100%;
  }
  .header-container--subtitle {
    width: 76%;
  }
  .day-section {
    height: 600px;
  }
  .day-container {
    width: 90%;
    flex-wrap: wrap;
  }
  .day-section--container1 {
    order: 2;
    width: 100%;
  }
  .day-section--container2 {
    order: 1;
    width: 343px;
    height: 320px;
  }
  .day-container-ttl {
    width: 100%;
    margin-top: 25px;
  }
  .day-section--title {
    font-size: 50px;
    text-align: center;
  }
  .day-container-subttl {
    width: 100%;
  }
  .image-container {
    margin: 60px 0px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .image-common--section {
    width: 100%;
    height: auto;
  }
  .image-section1 {
    width: 90%;
    padding: 0px 0px 0px 0px;
    margin: auto;
    margin-bottom: 20px;
    > img {
      width: 100%;
    }
  }
  .image-section2 {
    width: 90%;
    margin: auto;
  }
  .image-section2-img {
    height: 200px;
  }
  footer {
    height: 336px !important;
  }
  .footer-container {
    padding: 40px 32px;
    flex-direction: column;
  }
  .footer-section {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .footer-list {
    justify-content: flex-start;
  }
  .footer-container {
    width: 80%;
    padding: 0px 0px;
  }
  /* Location */
  .map-section {
    height: 574px;
  }
  .map-section--button {
    left: 0;
  }
  .map-about--section {
    height: 493px;
  }
  .about-container {
    flex-direction: column;
  }
  .map-section--about {
    width: 90%;
  }
  .map-section--title {
    width: 100%;
    font-size: 50px;
    margin-bottom: 48px;
  }
}
